server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/spring_test?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasrouce.password=

spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultComponentSafeNamingStrategy